
MONGODB_URI=mongodb+srv://prahladsingh:xingh7512@cluster0.fs4ey9d.mongodb.net/folktales
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
PORT=5000
CLOUDINARY_CLOUD_NAME=dvws2chvw
CLOUDINARY_API_KEY=411482218713861
CLOUDINARY_API_SECRET=31QZjdaKGzhmBKJnBj1zSMtvaL8
